server {
    listen 80;
    server_name localhost;
    root /app/frontend/web;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
